# SangueHeroi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/sangueheroi/sangueheroi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sangueheroi/sangueheroi/: ActivityTemp.java  LoginActivity.java
app/src/main/java/br/com/sangueheroi/sangueheroi/Model/: HistoricoDoacoes.java  Usuario.java
app/src/main/java/br/com/sangueheroi/sangueheroi/Model/Util/: DownloadImage.java
app/src/main/java/br/com/sangueheroi/sangueheroi/Util/: DownloadImage.java  ImageTest.java
app/src/main/java/br/com/sangueheroi/sangueheroi/controller/: ActivityTemp.java  CadastroActivity.java  HistoricoDoacoesActivity.java  HomeActivity.java  InicioActivity.java  LoginActivity.java
app/src/main/java/br/com/sangueheroi/sangueheroi/network/: ContractWS.java  RequestWS.java
app/src/main/java/br/com/sangueheroi/sangueheroi/wrapper/: FacebookApi.java  GoogleApi.java  HistDoacoesAdapter.java
app/src/main/res/layout/: activity_cadastro.xml  activity_historico_doacoes.xml  activity_home.xml  activity_inicio.xml  activity_login.xml  activity_temp.xml  content_cadastro.xml  content_home.xml  content_inicio.xml  content_login.xml  content_temp.xml  item_historico_doacao.xml
app/src/main/res/menu/: menu_cadastro.xml  menu_home.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/sangueheroi/sangueheroi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
